<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 98vh;
        }

        main {
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid darkred;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus et obcaecati beatae quasi, provident necessitatibus earum commodi atque tempore! Suscipit exercitationem voluptatum quam ipsam labore illo accusamus obcaecati corporis aperiam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quod molestias impedit explicabo illo rerum et aut dignissimos eum quaerat tempore, quasi in. Ipsa voluptates ut error, consequatur nisi vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam earum perferendis blanditiis provident autem ipsa ad repellat, quo quasi maiores amet, totam officiis, eaque animi dolorum suscipit reprehenderit corrupti ab!</p>
    </main>
    
</body>
</html>