<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Old London;
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/OldLondonAlternate.ttf) format('truetype'), url(fonts/Olondon_.otf) format('opentype'), url(fonts/Olondona.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Old London','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facilis sequi cumque tempore. Libero id, sapiente ipsum sint doloribus aut tempora molestias dolore quisquam, sequi unde eius beatae, odit rem?</p>
</body>
</html>