<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 25px;
        }

        nav {
            background-color: burlywood;
            padding: 7px;
            margin: 5px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
            
        }

        nav > a:hover {
            color: wheat;
            background-color: darkred;
            text-decoration: underline;
        }

        ul > li {
            mask-type: luminance;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: salmon;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <ul>
                <li>Futebol</li>
                <li>Culinária</li>
                <li>Fórmula 1</li>
                <li>Basquete</li>
            </ul>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Mundo do Futebol</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis rem molestias totam officiis adipisci fugiat vel voluptas quos quis, ipsam quas quisquam corrupti fuga? Alias debitis illum ipsum ipsam. Veritatis?</p>
                <aside>
                    <p>Artigo escrito por Guardiola</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Junior Thume</p>
    </footer>
</body>
</html>